# spring-boot-troubleshooting

./: README.md  application.yml  build.gradle  logback.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/troubleshooting/: AuthInfo.java  BaseEntity.java  BaseLookup.java  DisableSpringBootDatasourceAutoConfig.java  Fizzbuzz.java  Metric.java  MetricRange.java  MetricRangeCategory.java  MetricType.java  MetricUnit.java  StartupListener.java  TroubleshootingApp.java  TroubleshootingConfig.java  TroubleshootingInjector.java
src/main/resources/db/changelog/: 1-setup.sql
src/test/java/troubleshooting/: StartupListenerTest.java
